# name of project
spring.application.name=spring-project

# port
server.port=9090

spring.profiles.active=development

# spring security settings
spring.security.user.name=user
spring.security.user.password=password

# spring actuator
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

# info for application
info.app.name=My Super Cool App
info.app.description=A crazy and fun app
info.app.version=1.0.0