spring.application.name=spring-project

server.port=9090

spring.profiles.active=development

spring.security.user.name=user
spring.security.user.password=password

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy and fun app
info.app.version=1.0.0